@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Roboto+Mono:wght@400;600&display=swap');

:root{
    --primary-font: 'Quicksand', sans-serif;
    --secundary-font: 'Roboto Mono', monospace;
    --dark-navy: #000020;
    --medium-navy: #171a4a;
    --light-navy: #2f2c79;
    --pink: #ff69b4;
    --light-pink: #ffa8d9;
    --white: #f0e7e7;
    scroll-behavior: smooth;
}

/* Custom Scroll */

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: var(--light-navy);
    border-radius: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--dark-navy);
}

/* Animations */

@keyframes border_animation{
    0%{
        width: 0;
    }
    50%{
        width: 50%;
    }
    100%{
        width: 100%;
    }
}

@keyframes bg-gradient{
    0%{
        background-position: 0% 50%;
    }

    50%{
        background-position: 100% 50%;
    }

    100%{
        background-position: 0% 50%;
    }
}

@keyframes typewriter{
    from {
        width: 0;
    } 
}

@keyframes blink {
    0%{
        border-right: 3px solid transparent;
    }
    50%{
        border-right: 3px solid var(--white);
    }
    100%{
        border-right: 3px solid transparent;
    }
}

@keyframes bounce {
    0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
}   

body{
    font-family: var(--primary-font);
    box-sizing: border-box;
    background-color: var(--dark-navy);
    position: relative;
}

/* Header Menu */

.menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--dark-navy);
}

.fixed{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.menu__container{
    padding: 1rem;    
    display: flex;
    justify-content: space-between;
}

.menu__img{
    width: 20%;
}

.menu__title{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--white);
    font-size: 1.25rem;
    font-weight: bold;
}

.menu__btn{
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.menu__btn i{
    font-size: 1.25rem;
    color: var(--white);
}

.menu__list{
    height: 0;
    overflow: hidden;
    background-color: var(--medium-navy);
    transition: height .7s ease-in-out;
}

.menu__list ul{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu__list ul li a{
    font-size: 1.25rem;
    color: var(--white);
    text-decoration: none;
    position: relative;
}

.menu__list ul li a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    opacity: 0;
    transition: opacity .7s ease-in-out;
}

.menu__list ul li a:hover::after{
    border: 1px solid var(--white);
    opacity: 1;
    animation: border_animation .7s linear forwards;
}

/* Header Main Content */

.header__main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 80vh;
    background: linear-gradient(-45deg, var(--dark-navy), var(--medium-navy), var(--light-navy));
    background-size: 400%;
    animation: bg-gradient 5s ease infinite alternate;
    position: relative;
}

.header__title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    font-size: 1.5rem;
    font-family: var(--secundary-font);
    z-index: 5;
}

.header__title p:nth-child(1){
    width: 14ch;
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 3s steps(14) normal both, blink 3s steps(14) normal both;
}

.header__title p:nth-child(2){
    width: 8ch;
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 2s steps(8) normal both 3s, blink 2s steps(8) normal both 3s;
}

.header__title p:nth-child(3){
    width: 14ch;
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 3s steps(14) normal both 5s, blink 3s steps(14) normal both 5s;
}

.header__title p:nth-child(4){
    width: 10ch;
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 2.5s steps(10) normal both 8s, blink 2.5s steps(10) normal both 8s;
}

.header__img-container{
    width: 10rem;
    height: 10rem;
    z-index: 5;
}

.header__img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.header__main::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20vh;
    background: linear-gradient(0deg, var(--dark-navy), transparent);
}

/* About */

.about__container{
    background-color: var(--dark-navy);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 4rem;
}

.about__title{
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.about__container p{
    text-align: center;
    width: 75%;
}

.about__container p span{
    color: var(--light-pink);
    font-weight: bold;
}

/* Skills & Projects */

.skills, .projects, .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 2rem;
    color: var(--white);
}

.skills, .contact{
    background-color: var(--medium-navy);
}

.skills__title, .projects__title, .contact__title{
    font-size: 2rem;    
    font-weight: bold;
    text-transform: uppercase;    
}

.skills__subtitle, .projects__subtitle, .contact__subtitle{
    font-size: 1.25rem;
    line-height: 1.25;
}

.skills__subtitle, .contact__subtitle{
    white-space: pre-wrap;
}

.skills__outside-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
}

.skills__container{
    width: 100%;
    margin: 0 auto;
    display: grid;
    justify-items: space-between;
    align-items: center;
    gap: 0.75rem;
    grid-template-columns: repeat(2, 1fr);
}

.skills__item{
    padding: 0.5rem;
    border: 2px solid var(--light-navy);
    border-radius: 1rem;
    text-align: center;    
    transition: border .5s;
}

.skills__item:hover{
    border-color: var(--light-pink);
    cursor: pointer;
}

.skills__img{
    width: 4rem;
    object-fit: contain;
}

.skills__text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid var(--light-pink);
    border-radius: 1rem;
    padding: 1rem;
}

.skills__text--title{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--pink);
}

.skills__text--subtitle{
    font-size: 1.25rem;
}

.projects__container{
    display: grid;
    gap: 1rem;
}

.projects__item{
    background-color: var(--light-navy);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.projects__img--container{
    width: 14.75rem;
    height: 7rem;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-position: top;
    object-fit: cover;
    transition: scale 1.5s ease-in-out;
    cursor: pointer;
}

.projects__img:hover{
    scale: 1.2;
}

.projects__details{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0.5rem;
}

.projects__details--title{
    text-transform: uppercase;
    font-weight: bold;
}

.projects__details button{
    background-color: transparent;
    border: none;
}

.projects__details button i{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid var(--white);    
    color: var(--white);
    cursor: pointer;
    transition: all .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects__details button i:hover{
    border-color: var(--light-pink);
    color: var(--light-pink);
}

/* Modal */

.modal__container{
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: none;
    z-index: 200;
}

.modal{
    background-color: var(--white);
    border-radius: .5rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.modal__title{
    height: 2rem;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal__title p{
    color: var(--dark-navy);
    font-weight: bold;
    font-size: 0.85rem;
}

.modal__title button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal__title button i{
    color: var(--dark-navy);
    font-size: 0.85rem;
}

.modal__content img{
    width: 100%;
    margin-bottom: 0.5rem;
}

.modal__content p{
    color: var(--dark-navy);
    font-size: 0.85rem;
    font-weight: bold;
    padding-inline: 1rem;
}

.modal__links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 3rem;
}

.modal__links a{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--light-pink);
    background-color: var(--dark-navy);
    height: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: all .5s ease-in-out;
}

.modal__links a:hover{
    background-color: var(--light-pink);
    color: var(--dark-navy);
}

/* Contact */

.contact__social{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.contact__social a{
    text-decoration: none;
    color: var(--white);
    background-color: var(--dark-navy);
    height: 4rem;
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    transition: background .7s;
}

.contact__social a:hover{
    background-color: var(--light-navy);
}

.contact__container{
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    gap: 0.5rem;
}

.contact__container p:nth-child(2), .contact__container p:nth-child(5){
    font-weight: bold;
    color: var(--pink);
}

.contact__container p:nth-child(3){
    display: none;
}

/* Footer */

.footer{
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p{
    width: 50%;
    text-align: center;
    color: var(--white);
    font-family: var(--secundary-font);
    font-size: 0.85rem;
}

.footer__btn{
    cursor: pointer;
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: none;
    background-color: var(--light-pink);
    animation: bounce 3s ease-in-out infinite;
    display: grid;
    place-items: center;
    text-decoration: none;
    visibility: hidden;
    z-index: -100;
}

.show{
    visibility: visible;
    z-index: 100;
}

.footer__btn i{
    color: var(--dark-navy);
    font-size: 1rem;
}

@media screen and (min-width: 400px){
    .skills__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .projects__img--container{
        width: 18rem;
        height: 10rem;
    }

    .footer p{
        width: 80%;
    }
}


@media screen and (min-width: 640px){
    .menu__btn i{
        font-size: 2rem;
    }
    .menu__title{
        font-size: 2rem;
    }
    .header__main{
        flex-direction: row;
        justify-content: space-around;
    }
    .header__title{
        width: 17rem;
        font-size: 2rem;
    }
    .header__img-container{
        width: 18rem;
        height: 18rem;
    }
    .skills{
        gap: 2rem;
    }
    .skills__container{
        grid-template-columns: repeat(4, 1fr);
    }
    .skills__img{
        width: 5rem;
    }
    .skills__outside-container{
        width: 80%;
        margin: 0 auto;
    }
    .projects__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .modal__title p, .modal__title button i, .modal__content p{
        font-size: 1rem;
    }
    .contact__container{
        flex-direction: row;
    }
    .contact__container p:nth-child(3){
        display: block;
    }

    .footer p{
        font-size: 1.15rem;
    }
}

@media screen and (min-width: 1024px){
    .menu__btn{
        display: none;
    }

    .menu{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .menu__container{
        width: 50%;
    }

    .menu__list {
        height: auto !important;
        overflow: visible;
        background-color: transparent;
    }

    .menu__list ul{
        flex-direction: row;
        gap: 1.5rem;
        padding: 0.5rem;        
    }

    .about__title{
        font-size: 2rem;
    }
    
    .about__container p{
        font-size: 1.25rem;
    }

    .skills__outside-container{
        flex-direction: row;
    }

    .skills__text{
        width: 50%;
    }
    .projects__container{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .modal{
        width: 60%;
    }
    .modal__title{
        padding: 1rem;
    }
    .modal__title p, .modal__title button i, .modal__content p{
        font-size: 1.25rem;
    }
    .modal__links{
        height: 5rem;
    }
    .modal__links a{
        padding: 1rem;
        font-size: 1.25rem;
    }
    .contact__container{
        font-size: 1.5rem;
    }
}